sonar.projectKey=trisquareeu_kafkit
sonar.organization=trisquareeu

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kafkit
sonar.projectVersion=0.1

sonar.javascript.lcov.reportPaths=./coverage/lcov.info